<RCC>
    <qresource prefix="/">
        <file>qml/MainScreen.qml</file>
        <file>qml/control/BasicControl.qml</file>
        <file>qml/control/CustomSlider.qml</file>
        <file>image/close.png</file>
        <file>image/detail.png</file>
        <file>image/lena.jpg</file>
        <file>qml/Common.js</file>
        <file>image/groupclose.png</file>
        <file>image/groupopen.png</file>
        <file>qml/control/GammaCorrectionControl.qml</file>
        <file>qml/control/ContrastBrightness.qml</file>
        <file>qml/control/ErosionControl.qml</file>
        <file>qml/control/DilationControl.qml</file>
        <file>qml/control/AdvancedMorphologyControl.qml</file>
        <file>qml/control/SmoothingControl.qml</file>
        <file>qml/control/ThresholdControl.qml</file>
        <file>qml/control/CopyMakeBorderControl.qml</file>
        <file>qml/control/SobelControl.qml</file>
    </qresource>
</RCC>
